Starting hardware report... ⚙️
===============================
     HARDWARE BENCH REPORT     
===============================

### CPU MODEL
Intel(R) Core(TM) Ultra 7 155U

### CPU CORES AND THREADS
CPU(s):                                  14
Thread(s) per núcleo:                    2

### HYBRID CPU CLUSTERS (P-cores / E-cores)
Detection Method: Heuristic (Frequency based — max freq cluster = P-core)
Max frequency detected: 4800 MHz
P-cores (freq == max): 4
E-cores (freq <  max): 10

### CACHE INFORMATION
L1 Data: 48K
L1 Instruction: 64K
L2 Unified: 2048K
L3 Unified: 12288K

### CPU FREQUENCY (min / max)
Max Frequency: 4800.00 MHz
Min Frequency: 400.00 MHz

### MEMORY INFORMATION

DIMM SLOT:
  	Size: 16 GB
  	Type: DDR5
  	Speed: 5600 MT/s
  	Manufacturer: A-DATA Technology
  	Configured Memory Speed: 5600 MT/s
  	Non-Volatile Size: None
  	Volatile Size: 16 GB
  	Cache Size: None
  	Logical Size: None

DIMM SLOT:
  	Size: 16 GB
  	Type: DDR5
  	Speed: 5600 MT/s
  	Manufacturer: A-DATA Technology
  	Configured Memory Speed: 5600 MT/s
  	Non-Volatile Size: None
  	Volatile Size: 16 GB
  	Cache Size: None
  	Logical Size: None

### TOTAL RAM
Total: 30Gi / In use now: 7,8Gi

===============================
        END OF REPORT          
===============================
